NETLIFY_API_TOKEN=nfp_akaYSn3ZbTnctt9UjgT6XnVjVNUk3iQb1dd5
ORDERCHEF_API_URL=http://localhost:5000
VERCEL_TOKEN=yq2yEE2iPG9H5p3kFOjiBYN3
JWT_SECRET=your-super-secret-jwt-key
MONGODB_URI=mongodb+srv://chatbiz50_db_user:FfNpyRNsveWu6BRo@cluster0.kcmsr1x.mongodb.net/?appName=Cluster0